src/CodeConnect.Touch/TouchControl.xaml

<UserControl x:Class="CodeConnect.Touch.TouchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeConnect.Touch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="foregroundColor" />
            <SolidColorBrush x:Key="backgroundColor" />
            <SolidColorBrush x:Key="backgroundHighlightTransparentColor" />
            <SolidColorBrush x:Key="backgroundTransparentColor" />
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="{DynamicResource foregroundColor}" />
                <Setter Property="Fill" Value="{DynamicResource backgroundTransparentColor}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{DynamicResource backgroundHighlightTransparentColor}" />
                    </Trigger>
                    <Trigger Property="IsStylusOver" Value="True">
                        <Setter Property="Fill" Value="{DynamicResource backgroundHighlightTransparentColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource foregroundColor}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas x:Name="touchCanvas">
    </Canvas>
</UserControl>
