src/CodeConnect.Touch/TouchControl.xaml

<UserControl x:Class="CodeConnect.Touch.TouchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodeConnect.Touch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Path">
            <Setter Property="Stroke" Value="Gold" />
            <Setter Property="Fill" Value="Red" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Yellow" />
                </Trigger>
                <Trigger Property="IsStylusOver" Value="True">
                    <Setter Property="Fill" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Canvas x:Name="touchCanvas">
        <Border Canvas.Left="20" Canvas.Right="180" Canvas.Top="20" Canvas.Bottom="180" Width="160" Height="160">
            <TextBlock Text="Hey" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Border>
    </Canvas>
</UserControl>
